{
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.6.0"
  },
  "scripts": {
    "start": "node --watch src/app.js"
  },
  "name": "pagination-with-mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
